[General]
title=-- Epita --
title_bg=#0856D3
logo=assets/epita.png

photo_url="https://photos.cri.epita.fr/square/"
guest_url="../assets/guest-square.jpg"

background="assets/background.jpg"
background_remote="https://static.cri.epita.fr/sddm-simplyflat/current.jpg"

# Generated
footer=BUILD
