[General]
title=-- Epita --
logo=assets/epita.png
photo_url="https://photos.cri.epita.fr/thumb/"
guest_url="https://photos.cri.epita.fr/none-thumb.jpg"
color_bg=#222222
color_fg=#111111
color_placeholder=#777777
color_inputbg=#CECECE
color_inputfg=red
offset_top=50
