[General]
title=-- Epita --
logo=assets/epita.png
photo_url="https://photos.cri.epita.fr/thumb/"
guest_url="https://photos.cri.epita.fr/none-thumb.jpg"

# Colors
background=#222222
foreground=#111111
placeholder=#777777
input_bg=#CECECE
input_fg=red
